=== XoseRAM Xosera: MODE_640x480
-- Running command `verilog_defines -DNO_ICE40_DEFAULT_ASSIGNMENTS -DGITCLEAN=0 -DGITHASH=04cfc0c -DBUILDDATE=20240912 -DFPGA_CONFIG_NUM=0 -DMODE_640x480 -DXOSERAM_REV_B -DEN_AUDIO=4 -DICE40UP5K -DXOSERAM ; read_verilog -I. -sv xoseram/xosera_xoseram.sv ./acia_rx.sv ./acia.sv ./acia_tx.sv ./audio_dac.sv ./audio_mem.sv ./audio_mixer_slim.sv ./blitter_slim.sv ./bus_interface.sv ./colormem.sv ./coppermem.sv ./copper_slim.sv ./pointermem.sv ./reg_interface.sv ./spi_target.sv ./tilemem.sv ./video_blend_2bit.sv ./video_blend_4bit.sv ./video_gen.sv ./video_playfield.sv ./video_timing.sv ./vram_arb.sv ./vram.sv ./xosera_main.sv ./xosera_pkg.sv ./xrmem_arb.sv  ; synth_ice40 -device u -no-rw-check -dff -top xosera_xoseram -json xoseram/xosera_xoseram_rev_b_aud4_640x480.json' --
   XOSERA xosera_info:    Xosera v0.40 20240912 >#004CFC0C iCE40UP5K 128KB COPP BLIT PIXA PNTR DTAK AUD4
   XOSERA configuration:  MODE_640x480@60 COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-linux-x64-20240518
Yosys 0.41+83 (git sha1 7045cf509, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.7-39-gb7f91e57)
Info: Device utilisation:
Info: 	         ICESTORM_LC:    3979/   5280    75%
Info: 	        ICESTORM_RAM:      29/     30    96%
Info: 	               SB_IO:      37/     96    38%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       1/      1   100%
Info: 	         SB_WARMBOOT:       1/      1   100%
Info: 	        ICESTORM_DSP:       5/      8    62%
Info: 	      ICESTORM_HFOSC:       0/      1     0%
Info: 	      ICESTORM_LFOSC:       0/      1     0%
Info: 	              SB_I2C:       0/      2     0%
Info: 	              SB_SPI:       0/      2     0%
Info: 	              IO_I3C:       0/      2     0%
Info: 	         SB_LEDDA_IP:       0/      1     0%
Info: 	         SB_RGBA_DRV:       0/      1     0%
Info: 	      ICESTORM_SPRAM:       4/      4   100%

Info: Max frequency for clock 'pclk': 37.33 MHz (PASS at 25.14 MHz)
